<!DOCTYPE html>
<html>
<head>
	<title>Tic Tac Toe</title>
	<script src="jquery.js"></script>
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<style>
	body{
		margin:0;
		font-family:  "Comic Sans MS", cursive, sans-serif;
	}
	.mainbody {
		position:absolute;
		left:50%;
		top:120px;
		-ms-transform: translateX(-50%);
		-webkit-transform: translate(-50%);
		transform: translate(-50%);
	}
	#board{
		width:320px;
	}

	.boardButtons {
		padding:20px; 
		width:100px;
		font-size:30px;
		height:100px;
		border:0;
		margin:2px;
		position:relative;
		color:white;
		font-family:  "Comic Sans MS", cursive, sans-serif;
	}
	.boardButtons:hover {
		cursor:pointer;
		background-color:#cccccc;
	}
	
	.winnerText{
		font-size: 35px;
		font-weight: 600;
		text-align:center;
	}
	.winnerTextGraphics {
		opacity:0;
	}
	
	.menu-options {
		padding:10px 15px;
		width:154px;
		background-color:#5cd65c;
		border:0;
		cursor:pointer;
		color:white;
		font-size:18px;
		font-family:  "Comic Sans MS", cursive, sans-serif;
	}
	.menu-options:hover {
		background-color:#4ac65c;
		color:#f2f2f2;
	}


	.horizontal-line:after{
		content: "";
		position: absolute;
		border-top: 3px dashed #ffffff;
		width: 100px;
		transform: rotate(0deg);
		left: 0px;
		top: 47%;
	}

	.vertical-line:after{
		content: "";
		position: absolute;
		border-top: 3px dashed #ffffff;
		width: 100px;
		transform: rotate(90deg);
		left: 0px;
		top: 47%;
	}
	.left-diagonal-line:after {
		content: "";
		position: absolute;
		border-top: 3px dashed #ffffff;
		width: 137px;
		transform: rotate(45deg);
		left: -19px;
		top: 47%;
	}
	.right-diagonal-line:after {
		content: "";
		position: absolute;
		border-top: 3px dashed #ffffff;
		width: 137px;
		transform: rotate(135deg);
		left: -19px;
		top: 49%;
	}
	
	.bot-winning-graphics-color {
		background: radial-gradient(#1fc8db 30%, #2cb5e8 100%);
	}
	
	.player-winning-graphics-color {
		background:radial-gradient(#59e259 30%, #4bd84b 100%;
	}
	
	
	</style>
	
</head>
<body>
<p class="winnerText"></p>
<div class="mainbody">
	<div id="board"></div>
	<br>
	<span class="menu-options-span">
		<button class="new-game menu-options">New Game</button>
		<a href="index.html"><button class="main-menu menu-options">Main Menu</button></a>
	</span>
</div>
<script>
$(document).ready(function () {


	var board = [ '-', '-', '-', '-', '-', '-', '-', '-', '-' ];
	var availableMoves = [0, 1, 2, 3, 4, 5, 6, 7, 8];
	var state = '---------';
	var reward = 0;
	$("#board").html("");
	
	function winningGraphics(board, backgroundColor) {
		for (var j = 0; j < 9; j++)
		{
		

			if ( (j == 0 || j == 3 || j == 6) && ((board[j] == "O" && board[j+1] == "O" && board[j+2] == "O") || (board[j] == "X" && board[j+1] == "X" && board[j+2] == "X")) )
			{
				$(".btn" + j).toggleClass("horizontal-line " + backgroundColor);
				$(".btn" + (j+1)).toggleClass("horizontal-line " + backgroundColor);
				$(".btn" + (j+2)).toggleClass("horizontal-line " + backgroundColor);
			}
			else if ( (j == 0 || j == 1 || j == 2) && ( (board[j] == "O" && board[j+3] == "O" && board[j+6] == "O") || ((board[j] == "X" && board[j+3] == "X" && board[j+6] == "X")) ))
			{
				$(".btn" + j).toggleClass("vertical-line " + backgroundColor);	
				$(".btn" + (j+3)).toggleClass("vertical-line " + backgroundColor);
				$(".btn" + (j+6)).toggleClass("vertical-line "  + backgroundColor);
			}
		}
		if ( (board[0] == "O" && board[4] == "O" && board[8] == "O") || (board[0] == "X" && board[4] == "X" && board[8] == "X") )
		{
			$(".btn0").toggleClass("left-diagonal-line " + backgroundColor);		
			$(".btn4").toggleClass("left-diagonal-line " + backgroundColor);
			$(".btn8").toggleClass("left-diagonal-line " + backgroundColor);
		}
		if ( (board[2] == "O" && board[4] == "O" && board[6] == "O") || (board[2] == "X" && board[4] == "X" && board[6] == "X"))
		{
			$(".btn2").toggleClass("right-diagonal-line " + backgroundColor);			
			$(".btn4").toggleClass("right-diagonal-line " + backgroundColor);
			$(".btn6").toggleClass("right-diagonal-line " + backgroundColor);
		}
	}

	function printBoard (board){
			for (var i = 0; i < 9; i++)
			{
				$("#board").append("<button class='boardButtons btn" + i + "' id='" + i + "'>" + board[i] + "</button>")
				if (i == 2 || i == 5)
					$("#board").append("<br/>")
			}
	}

	function updateBoardGUI (buttonId, XorO) {
			buttonId = "#" + buttonId + ".boardButtons";
			$(buttonId).html(XorO);
	}
		
	function checkResult(board) { // #Check result, 1 = X Win, -1 = O win, 0.5 = Draw, False = Match is going on. 
		if (board[0] == "X" && board[1] == "X" && board[2] == "X" || board[3] == "X" && board[4] == "X" && board[5] == "X" || board[6] == "X" && board[7] == "X" && board[8] == "X" || board[0] == "X" && board[3] == "X" && board[6] == "X" || board[1] == "X" && board[4] == "X" && board[7] == "X" || board[2] == "X" && board[5] == "X" && board[8] == "X" || board[0] == "X" && board[4] == "X" && board[8] == "X" || board[2] == "X" && board[4] == "X" && board[6] == "X")  
		{	
			$(".winnerText").html("Player One Won"); 
			$(".winnerText").css("color", "#6ddc5d");
			var winningGraphicsToggle = setInterval(function(){
				winningGraphics(board, "player-winning-graphics-color");
				$(".play").click(function(){ clearInterval(winningGraphicsToggle); });
			}, 100);
			return -1; 
		}
		else if ( board[0] == "O" && board[1] == "O" && board[2] == "O" || board[3] == "O" && board[4] == "O" && board[5] == "O" || board[6] == "O" && board[7] == "O" && board[8] == "O" || board[0] == "O" && board[3] == "O" && board[6] == "O" || board[1] == "O" && board[4] == "O" && board[7] == "O" || board[2] == "O" && board[5] == "O" && board[8] == "O" || board[0] == "O" && board[4] == "O" && board[8] == "O" || board[2] == "O" && board[4] == "O" && board[6] == "O") 
		{	
			$(".winnerText").html("Player Two Won");
			$(".winnerText").css("color", "#5ec7ed");		
			var winningGraphicsToggle = setInterval(function(){
				winningGraphics(board, "bot-winning-graphics-color"); 
				$(".play").click(function(){ clearInterval(winningGraphicsToggle); });
			}, 200);
			return 1;
		}
			
		else if ( board[0] != '-' && board[1] != '-' && board[2] != '-' && board[3] != '-' && board[4] != '-' && board[5] != '-' && board[6] != '-' && board[7] != '-' && board[8] != '-')
		{  
			$(".winnerText").html("<span style='color:#5ec7ed'>Dr</span><span style='color:#6ddc5d'>aw!</span>"); 
			var winningGraphicsToggle = setInterval(function(){
				$(".winnerText").toggleClass("winnerTextGraphics");	
				$(".play").click(function(){ clearInterval(winningGraphicsToggle); });
			}, 300);
			return  0.5; 
		}
		else
			return 0;
	}

	printBoard(board);

	$(".boardButtons").click(function(){
		if (checkResult(board) == 0) // #If result is False, second player makes the move
		{
			var move = Number($(this).attr('id'));
		
			if (availableMoves.length%2 == 1)			
			{	
				board[move] = "X";
				updateBoardGUI(move, "X");
				$("#" + move + ".boardButtons").css("background-color", "#6ddc5d").attr("disabled", "disabled");;

			}				
			else 
			{
				board[move] = "O";
				updateBoardGUI(move, "O");
				$("#" + move + ".boardButtons").css("background-color", "#5ec7ed").attr("disabled", "disabled");;
			}		
			
			availableMoves.splice(availableMoves.indexOf(Number(move)),1);
			checkResult(board);
		}


		
		
				
	});	

	  
});

$(".new-game").click(function () {
	location.reload();


});
</script>
</body>
</html>
